# jpmessagingapp

./: pom.xml
src/main/java/: Main.java  Message.java  MessageProcessor.java  Sale.java  SaleAdjustment.java  Sales.java
